<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">	
	<title>form Change Password</title>	
    <link rel="stylesheet" href="../assets/css/pageLogin/style1.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div id="wrapper">
        <form id="verification" action="" >
            <h1 class="form-heading" >Nhập mã xác nhận</h1>   
            <p>Mã xác nhận được gửi đến hòm thư điện tử (Email). Bạn vui lòng kiểm tra tin nhắn và nhập chính xác mã vào ô dưới.</p>

            <div class="verification_box">
                <input  type="text" class="verification_box_input" placeholder="Nhập Mã Xác Nhận"  >       
            </div>
            
            <div class="verification_link">
                <a href="#"> <i class="fa-sharp fa-solid fa-rotate-right"></i> Gửi lại mã xác nhận.</a>
            </div>
            
            <input type="submit" value="CONTINUE"class="form-submit">

        </form>
    </div>
</body>
<script src="../assets/js/Page_Login/fun.js"></script>
</html>